# invokedynamic-talk-code

./: README.md  pom.xml
src/main/java/json/: Bean.java  BeanJsonifier.java  BeanJsonifierDump.java  BeanJsonifierIndyDump.java  Bootstraps.java  ByteClassLoader.java  ClassProperties.java  IndyJsonifierBytecodeGenerator.java  Json.java  JsonTest.java  Jsonifier.java  JsonifierIndyFactory.java  Property.java  PropertyAccessor.java  PropertyField.java  ReflectionJsonifier.java  ReflectionJsonifierFactory.java
src/main/java/json/asmexample/: Foo.java  FooDump.java  NiceFooDump.java  PrettifiedFooDump.java
src/main/java/json/benchmarks/: Bean.java  BeanJsonifier.java  BiggerBean.java  BiggerBeanJsonifier.java  BiggerBeanJsonifierDump.java  JsonBenchmark.java
